<!--IN CLASS-->

<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Pitcher's Pub Manayunk Event Page">
	<meta name="keywords" content="pitcher's pub, pitchers pub, manayunk bar, manayunk pub, philly bars, quizzo, sean race, 97.5, thursday night football, growler, beer, main street bars">		
	<link rel="icon" href="images/logo.ico">
	<link rel="stylesheet" href=css/style.css>
	<title>Pitcher's Pub | Event Page</title>
</head>

<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<img src="images/logo.png" alt="Pitcher's Pub Logo">
			</div>

			<ul>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">About</a></li>
			</ul>
			
		</div>	
		<div style="clear:both;"></div>
	</header>



	<div class="content">
		<div class="wrapper">
			<div class="main-content">
				<h1>Events</h1>
				<h2>Wednesday Night Quizzo</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
				<h2>Thursday Night w/ 97.5's Sean Brace</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
				<h2>Every Friday</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
			</div><!--main-content-->
			<img src="images/pitchersinterior.jpg" alt="Inside Pitcher's Pub">
			<div style="clear:both;"></div>
		</div><!--wrapper-->
	</div><!--content-->


	<footer>
		<div class="wrapper">
			<p>© Pitcher's Pub 2016</p>
		</div>
	</footer>

</body>


</html>


